# Database
#spring.datasource.username=root
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging

# Storage
algafood.storage.tipo=s3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-storage-production
#algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# E-mail
algafood.email.impl=smtp
#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=