# Server
server.port=8080
server.use-forward-headers=true

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Define configuração do spring session
spring.session.store-type=none

#Provoca falha ao enviar propriedades inexistentes no corpo do request
spring.jackson.deserialization.fail-on-unknown-properties=true

#Provoca falha ao enviar propriedades que estao sendo ignoradas pelo jackson com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Provoca falha ao acessar um recurso que nao existe
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Define o padrão para brasileiro (moeda..)
spring.freemarker.settings.locale=pt_BR

#Comprimir respostas HTTP com Gzip
server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Define dados do resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

#Define dados do authorization server
algafood.auth.provider-url=http://localhost:8080