#Define configurações do banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Define o pool de conexoes do servidor
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#Define a localização do armazenamento das migrations do flyway
spring.flyway.locations=classpath:db/migration,classpath:db/popularTabelas

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Provoca falha ao enviar propriedades inexistentes no corpo do request
spring.jackson.deserialization.fail-on-unknown-properties=true

#Provoca falha ao enviar propriedades que estao sendo ignoradas pelo jackson com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Define o padrão dos atributos na serialização, camel case, snake case..
#spring.jackson.property-naming-strategy=SNAKE_CASE

#Provoca falha ao acessar um recurso que nao existe
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Armazenamento local de fotos
algafood.storage.local.diretorio-fotos=/Users/leand/Desktop/catalogo

#Configurações do servidor SMTP
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=

#Configurações para o envio de e-mail
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=algafood@yopmail.com

#Define o padrão para brasileiro (moeda..)
spring.freemarker.settings.locale=pt_BR

#Comprimir respostas HTTP com Gzip
server.compression.enabled=true

#Define dados do authorization server
algafood.auth.provider-url=http://localhost:8080

#JWT
algafood.jwt.keystore.jks-location=base64:MIIKFwIBAzCCCdAGCSqGSIb3DQEHAaCCCcEEggm9MIIJuTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBRxiuPOmueCxrk3XTh87UV0NbCfHQIDAMNQBIIEyGdFKMb1VjNGiQ2Ye0rnTgFCbO7/W1ZtsnPk1ejGZGYdwK9jvy/zT+GR1V/854BjR4IG61l28Y7WveVg/w1zhc64av0zKcIbjy6pDSTc2LXgMS/QP0hawpfJ6CuMsGbezxNUA5iBTVhAOX8T9WsPHt1TM2w8JIZpBqdlv40URjjAiRcpEYA0ozVPeE6f91cAjuhU3tKSKMK1GdV+4PynMQNbFX+lvzvmS0tR+0XeCbW0Otdp4tWLV8Yjh0sv7tQXeXWfs5iCi4Vn0XRsK+TJTTjoG0Gn03QYqqWGI5t/QL0Af+L6kVyuYNfB/H/0148J5XuXxA9DKEK8G2R+TLokJkQMlLQpDbptMA/9Iki+eRiuz+1RJ0Jb/eeZ6uSSgBbuFB5kqDdNLb13OE3/1AL15L3q1B5NFXp8jLVfP5mOEZWWa2SE26djqVKAZdAsB380Aw/GKzS+fRHZTofPE14BugbaZpznqWsNlLnBv6SmTqiS0fKQPVzR8E8Z1L9BT6RfCCW+CFTuMRWmw3LdQJ3gvXEtDt5i98AOMKFHLOsZx74D0/KPSlzXt3tDmp7V/i/3H5Ib1CXRDL3HSrf5RLXIdywaruAkYljIjHZZIZEN7ESqtkWFdPCXysK3l82VekooJys1Y8Tk8pBlIZGJKLIDy5UrLnZVduFALmHKBTeT7DstsLtYhF3DH2vQY2SVek30e4xsQCBzjjy11OK208WKTEPs5KCct6ywkICOL3VcQrMks9hR70nfip9Tytjmcj6k9//kyW9QrTTWkWle7OeFnbjxAtAzkpV91A8+GgrfGXBbiG08wmGq3gWssA2SS0XKIU7av7QpZCx56es9oaVbGtcOYVVuvjsZ2OjSgKDxSa7Xj1a69geMUACxWDZlNyXjaG5BaNpnCIQ8DupXDu+OeY1JF6J9tdMi/Cn5bOmwPZijQSvLtQe6GrXVDcWrPgvHHG44HsVH7oe83PY5nkZkajM60i/bDqIlN5+BSIzVMYl77mAjgd2pFxhQYlT+POAdpvkoXqm8u13u6rg0OUjsdga28K2iSOwuIgr1T7wgmamMKd7TTrOOs9Hgd6jn+nmpp+98jiJkNJyI2MtdMHrykRQ3jgl1tPStpBFPAwRFJSF60WUFC3se+vNCTMHFD6sgRhqtnc2qWfcid0DKJSOGb1PvFACt+oiY0IRAjdRVCOfn7QLD9BzLqgEhpKAjim9Q0UnI2Sy+32ZhwCwOIDmXwQWCizb+8K0QLVWd1Pf61Sjw+PA0D4N79FmMkKEXbkawUCfOn+ze4luq7DbNcEY8U0y4Ku7ICmW+ApPgLPgJJu7zSISLtUl9JXzczZlrsjSA3hhW49c+bhYjwKLkYh/c+JbIofNb9kBl/6EwGUydYJtdrG+i0ZnSqicDDHVIUAUVZR1ETeemEXF0MIvxO4AlFPgJZW+dCSdUq1bZUFqjCz6YOmQHu+h5TqCErHrMfn+22WrHq32Ewz9yNP5pGg//W2XdkbFHCQPSd3fx0WlD003DfvJSYQoN4VJauOIwEDI5tuSrNGlWS2//N/+uJDng0Ee1ov9Sx+o5wQRheZfFqZkKGLzhfo+T7/t4x/ejcxEZ6rR8HyaQqlX3XsACY9BOL5dRTENBHsbXljFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NjE4Nzk5NDY0NzUwggREBgkqhkiG9w0BBwagggQ1MIIEMQIBADCCBCoGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFLlgpzlSyWHSqD1MPWAGGvlNp2URAgMAw1CAggPwE6j6KeHrzSEDIQveWZvxkUVJwpkIVoM4WahCpjQTYN1cGYh4kGR2CVPH/qfUNc6bDOM7YG743A6RBTP/fsLWQE5HT5FQG2Tw0qQ0IAclcHq27dx4dGsSgTfbYP6URJvVC9Uc1UMDQKlhc7EU2GduaGzNGV/A/+SQ7CDK2HcjVI81CMCUHr9oMZxyP8xXsjyFFx2icH/kMKflXdOniHbw8oRKgz+MKZKMfCqRehNnL9Fv2NRvrS+qfPgEll3zBqavx4S2BKRgnvkE71LQzNa9iu5LRPdwOoelUA8gU2Z4xHrDn2luhDFwW3OOZE9yZc87UmKQ/VaQlR42nz0SjHjEGpeuoQoutL1TdFKeX9lfdMfTZh+qyx8iH34XoLTCuXiaI6UroK78f5O3pThcjCCjqM0MiAKCuqGNWiOEe7NxEIXENRn6OAKwlBQ3VQsPB3BL1I4zaEfezdIw9FXZayFYzU+1xsHDGEKVlF2ldcq+lmfwwmGIk+CAjtjIF6zY/GevEKFTuMzRA0JDT+2YLlCyaPakpCkfAq5CN/d5/NRTecHu9p5eX8tAroCo6Gc1hqd7dsY1RMnBojFDCvFwLDiDyC5+L4TpnYxdV8QoXkT4m87RX6M0Yc1fwadLKj1I/iZRheyCOwi6qD8dKS23Zl0eeicEHUAEMd39pfn5xgrlv5RRrkeKyCUEzikoCYXF75+OgBJzQtFzrfde+fjc60YibKxEfZWd1JYMFXqC/nDkGr0B/6Iz2ri1s8DQ96r2ZH028Smkn58vZWkcw+ITuPtL+9zbTdwsKVuJvq2mrP14kPy8RDF5Z+LwWu+iyOsp5BIUhhKV2vH1t460VgHuYXvspTStM73QJ9gbnnpCS+yiSkLlKdUYf6Mwq1s1udRTDIPZKADukYmjK1A3h2LGCdCOfa3K+hDrMfTGvfkb61CsjgXuBR3v+XHTyGVwkJAINVzTAhCpnEKKsK24Ebj+p6pY25wJFQYBwTwZx2woCHl6RbSlbm6PiQCKByCjIrX+oMzpyPmkMZR7ZyjriKJ1ib1xBRzXGDe8a9ZBN+2xITIsonKqlk5d9317YRngX/HxW9oLUMvmc/HR4iaL9gIqZFhFM9f13kS2e3rWpMxt29qG1F6uCXTQzG9KMAnLHpTqMQBVVt4ZIqkSJmXu83A2crf/MLfTsUbteR/r5l6TkT9D80Z+7mp4HEyGgJXlZ9JPWwxDtbjaAQd/3L1rS+U5dP8htxkCcJZoTDSVznLURlvBBkTi89P/EGUWQOVE8h0aedadzcxAr+q4pti+3iNaaov1ztz8GF/xS5J7OTUbPtmw4jC1rX61Et0yBVQv9Mdi59QqMD4wITAJBgUrDgMCGgUABBR0abbDqV8ubBZoCdBTw1vSqCLygQQUxhTUUlbLvdbDTeOy/zewgj94MB8CAwGGoA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood


#Define dados do resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER